{
  "name": "qtmcp",
  "version": "0.1.0",
  "description": "Qt application introspection and automation library with MCP integration",
  "homepage": "https://github.com/ssss2art/QtMcp",
  "license": "MIT",
  "supports": "windows | linux",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
